12 let
poslední kontrla 11/08
Bez obtíží, stolice 1x denně, formovaná, břicho nebolí. Měl úraz hlezna. V poslední době jen rýma. Jí přiměřeně. 
Léky: Pentasa 2-0-1 tbl po 500mg, Ac. folcium 3x 1 tbl., Aktiferin 2x 1 tbl., Pyridixoin 1x 1 tbl, Laktobacily 1 cps, Fortimel
chodí do 6. třídy - bez potíží.

Obj.: hmotnost 29,75 kg (+0,75 cm), výška 144 cm (+1 cm)
Astenický, bez známek akutního infektu, břicho v úrovni, měkké, nebolestivé, J+S nezvětšeny, rezistence 0, perianální oblast klidná

Lab.: 28.4.2009 13:14
FW: 42/58
Krevní obraz:   B-Le:  12,60   B-Ery:  4,81   B-Hb:  130   B-HTK:  0,382   B-Obj ery.:  79   B-Hb ery:  27,0   B-Hb konc:  341   B-Trombo:  349   B-Seg:  0,638   B-Ly:  0,234   B-Eo:  0,009   B-Ba:  0,004   B-Mo:  0,114   B-Seg - abs:  8,00   B-Ly - abs:  2,90   B-Eo - abs:  0,10   B-Ba - abs:  0,10   B-Mo - abs.:  1,40   B-Erytr.křivka:  14,1
Biochemie:   S-CRP:  13   S-Železo:  6,7   S-Transferin:  2,41   S-Ferritin:  105   qS-Saturace transf:  11   S-Albumin:  45,8

K509	Morbus Crohn - ilekolická lokalizace (cekoascendens, tranversum), t.č. remise

Re.: PCDAI index po 10 - remise, laboratorně mírná elevace zánětlivých parametrů, trvá nižší hladina sérového železa, bez anemie
Dop.: - trval léčba bez změn
- Actiferin podávat na lačno, zapíjet pomerančovým džusem nebo ovocným čajem.
- kontrola v GIT poradně  21.9.2009 v 9:30hod., při potížích dříve