ID: 3
Zpráva vydána
Výsledky laboratorních vyšetření v mezích normy, nejsou známky zánětlivé aktivity. 
Z gastroenetrologického hkeduiska pokračovat v prtotizánětlivé léčbě zatím beze změny - Entocort tbl á 3 mg 3 tbl ráno, Pentasa tbl á 500 mg 1-2-1 tbl, Ranisan tbl á 75 mg 2 x 1 tbl, Acidum folicum 3 x 1 tbl, KCl 2 x 1 tbl, Calcium carbonicum 2 x 1/2 tbl,  Lactobacillus 1 kapsle denně.
Vzhledem k prokázanému hirsutizmu / ochlupení kůže na trupu/,po předchozí domluvě, kontrola v endokronologické ordinaci, kam se dostavte 14.3.2006 v 8. hod../ ordinace je  u nás, v 6. patře/.
Kontrola TK u praktického lékaře oro děti a dorost. 

Kontrola v naší ordinaci 16.5.2006 v 8.30 hod.

================================================================================

ID: 4
léky beze změny, Entocort, Pentasa, Ranisan.
včera unavený, boelsti břicha, nohou,  matka stejné problémy,
v noci bolesti břicha, kem 4 hodiny zvarcel, 1x, čaj, pak již nezvracel, boelsti břicha, pak spal, nyní již boelsti břicha nemá, T 38,5,
stolice řidší, v pondělí kontrtoilván u PLDD. Ráno pil čaj, nezvracel. 
obj:  cushingodiní, sliznice růžové, DU čistá,
břiucho je podouklé, ale neboeltivé, bez známke náhlé příhody břišní, játra slezia nezv,
třísla volná,

náběry
29.3.2006 11:09
Biochemie:   S-CRP:  150  S-Sodik:  138  S-Draslik:  3,9  S-Chloridy:  100  S-Celk.bílkovina:  77,9

dop: 
dále pokračovat v dosavadním režimu, p.o. tekuitny a postupná relaimentace, v pondělí kontrola stavu, v případě že nebude tolerovat p.o příjem, vhodná alespon  krátkodobá hospitaliazce na DK, chirugická kontrola  při bolestech trvajících dále. Kontrola na ambulanci DK dle potřeby.  Rodiče poučeni.

================================================================================

ID: 10
Během léta bez potíží. Chuť k jídlu dobrá.
Léky: Prednison 5 mg, Pentasa 1-2-1, Ac. folicum., Kreon, Calcium, Pyridoxin, Aktiferrin, KCl, Ranisan, Lactobacil

H 25 kg  V 130 cm
Celkpový stav dobrý, eutrofický, cushingoidní není, nález na břiše normální.

Náběry: Se, KO, CRP, Fe, AMS
Ev. vysadit Aktiferrin , Pyridoxin . Prednison, Kreon
Postupně tělesná výchova, bez zátěžových  cviků, dlouhých běhů.

19.9.2006 13:44 - 13:54
SE 19/hod.
Krevní obraz:   B-Le:  9,90   B-Ery:  4,59   B-Hb:  127   B-HTK:  0,385   B-Obj ery. :  84   B-Hb ery:  27,6   B-Hb konc:  329   B-Trombo :  339   B-Tyc:  0,15   B-Seg:  0,73   B-Ly:  0,10   B-Mo:  0,02
Biochemie:   S-CRP:  5   S-Železo:  11,5   S-AMS:  1,10   S-AMS-pankreat.:  0,78

Výskedky laboratoních vyšetření jsou v mezích normy, nejsou žádné známky zánětlivé aktivity, PCDA index pod 10.
Terapie: Dále Pentasa, Ac folicum. Aktiferin, Pyridoxin,Lactobacil . 
Vysadit Prednison, Ca,  Kreon, KCl, Ranisan.
Kontrola v GIT DK 31.10. v 8 hodin.
Postupně tělesná výchova, bez zátěžových  cviků, dlouhých běhů.

================================================================================

ID: 12
Subjektivně bez potíží, stolice normální, pravidelně, chuť k jídlu má, cvičí s omezením.

H 24,80 kg  V 131 cm
Léky: Pentasa 1-2-1 á 500 mg, Ac. folicum., Pyridoxin, Aktiferrin,  Lactobacil


Receptys Pentasa 2x, Ac. folicum 2x
Náběry: SE, KO, CRP, ALB, kalprotektin ve stolici
31.10.2006 11:05 - 11:17
SE 20/hod.
Krevní obraz:   B-Le:  10,90   B-Ery:  4,64   B-Hb:  130   B-HTK:  0,387   B-Obj ery. :  84   B-Hb ery:  28,0   B-Hb konc:  335   B-Trombo :  384
Biochemie:   S-CRP:  5   S-Albumin:  47,1

Výsledky laboratoních vyšetření jsou zcela v mezích normy. Nejsou žádné známky zánětlivé aktivity, PCDAI pod 10.
Dále pokračovat v dosavadní léčebném režimu (Pentasa, Ac folicum, maturační faktory, Laktobacil).

Dg:K509	Morbus Crohn - ilekolická lokalizace (cekoascendens, tranversum)

Kontrola v GIT DK 27.2. v 10 hodin. 2007

S touto zprávou kontrola u praktického lékaře pro děti a dorost.

================================================================================

ID: 14
9r.10 m 133 cm 25 kg
od poslední kontroly žádné problémy nemá, Pentasa, Ac folicum, Pyridoxin, Laktobacil, Aktiferin, Pyridoxin
unavený není, cvičí, stolice normální, 1 x denně, močí normálně, léky snáší dobře, klouby volné,
celk stav dobrý, přiměřené výživy, břicho měkké prohmatné bez resistence, játra slezina. nezv

SE,KO,CRP,
19.2.2007 11:24 - 11:30
SE 27/hod.
Krevní obraz:   B-Le:  9,90   B-Ery:  4,67   B-Hb:  129   B-HTK:  0,375   B-Obj ery. :  80   B-Hb ery:  27,7   B-Hb konc:  345   B-Trombo :  405   B-Seg:  0,615   B-Ly:  0,267   B-Eo:  0,023   B-Ba:  0,005   B-Mo:  0,090   B-Seg - abs:  6,10   B-Ly - abs:  2,60   B-Eo - abs:  0,20   B-Ba - abs:  0,00   B-Mo - abs.:  0,90
Biochemie:   S-CRP:  4

Výsledky lab. parametrů jsou  v normě, nejsou žádné známky zánětlivé aktivity, klinický index aktivity PCDAI je pod 10. 

- dále pokračovat v dosavadní léčbě,
- kontrola u nutričního terapeuta
- kontrola v červnu 2007 v GIT DK  12.6.2007  v 9. 30 hodin (uprava terapie)

Předta zprávu praktickému lékaři do 3 dnů.

================================================================================

ID: 35
Kontrola, poslední 11/10, t.č. 5,5 roku
T.č. bez obtží. 
Od listopadu opakovaně respirační infekty, 2x ATB, doporučena AT.
Stolice 2x denně, formovaná, bez patologické příměsi, v noci 0. Břicho nebolí.
T.č. již opět jí, v době nemoci nechutenství. 
léky: Salofalk 2x 1 tbl á 500 mg (45 mg/kg/den), Ac Folicum 1x1 tbl

Obj.: hmotnost 22 (+0) kg, výška 117,5 (+1) cm
eutrofický, bledý, nasolalie, břicho pod úrovní, měkké, nebolestivé, rezistence 0, J+S nezvětšeny, kůže čistá, exantém 0

Lab.: sine

Dg.: 
K510	Ulcerózní (chronická) kolitida - totální tvar
            ANCA-p pozit, hl. sval pozit., ASCA sl. pozit
            pozit polymorfismus v genu por PAI-1 4G/4G, TNF-a neg. (G/G), TPMT neg (*1/*1)

Re.: klinicky i laboratorně remise onemocnění, PUCAI 0 b

Dop.: 
- léky: pokračovat v udržovací léčbě Salofalk 2x 1 tbl á 500 mg (45 mg/kg/den), Ac Folicum 1x1 tbl
- kontrola v GIT poradně 6.4.2011 v 10 hod + náběry, při zhoršení kontrola dříve

Kopii této zprávy odevzdejte svému dětskému lékaři.

================================================================================

ID: 210
16.r
hmotnost 45 kg,  výška 168,5 cm,  BMI 15,8 kg/m2,  BSA 1,49 m2,  
USG GIT 23.2.2014.T.č. neprokazuji  patologické zesílení střevní stěny v přehledných oblastech tračníku a dist. ilea.V  mezenteriu  jsou jen ojedinělé  uzliny vel. do 6 mm. 
Volnou tekutinu v dutině břišní neprokazuji.
poslední kontrola: GIT: 12- 20214.   
- v případě trvání aktivity je idnikovaná biologická léčba

subj:
- dnes plánovaná kontrola v GIT, USG viz výše
- SPŠE v Plzni, 1. ročník, 
subjektivně se cítí dobře, normálně chodí do školy, cvičí, 
stolice normálně, formované, močí normálně,
- bolesti břicha nemá, stravuje se doma,
- kromě školy nedělá jiné aktivity,
Th:  Imuran 2 tbl á 50 mg (2,2 mg/kg, od 13.2.2014) 
*     Helicid 1x 20 mg cps p.o. 
*     Xyzal tbl. 1-0-0
klouby nebolí, vyrážky nemá,
- nebyl nemocný, ATB neměl,

23.2.2015 10:50
Stolice:   K-Kalprotektin:  <100

RE
USG i K-Kalprotektin:  <100 jsou zcela uspkojivé.
Dále dosavadní terapie. 
Kontrola v GIT DK 10.6.2015 v 8:45 hodin, při obtížích dříve.


Vystavené recepty: 
IMURAN 50 MG por tbl flm 100x50mg, počet balení: 1
APO-OME 20 por cps etd 100x20mg, počet balení: 1

================================================================================

ID: 226
Pacient s Crohnovou chorobou - nyní k zavedení NG sondy a zahájení terapie.

Dop.:
* Imuran 2-0-0 tbl á 50 mg (1,8 mg/kg, od 15.6.2015)
- strava: exkluzivní enterální výživa Nutricomp 2500-3000 ml/den do NG sondy (od 15.6.2015, týden 0)  
- kontrola v týdnu 2 - 29.6.2015 - s sebou vzorek stolice (FW, KO+dif, CRP, alb, kalprotectin) - při nedostatečné odpovědi ev. swith na terapii steroidem 
- kontrola v týdnu 4 - ............ s sebou vzorek stolice (FW, KO+dif, CRP, alb, prealb., kalprotectin)
- kontrola v týdnu 8 - ............ + USG GIT s sebou vzorek stolice (FW, KO+dif, CRP, alb, prealb., kalprotectin, Fe, trf, ferit, antropometrie) 
 
Informace o zdravotním stavu a provedených vyšetřeních byly zákonnému zástupci a nezletilému pacientovi poskytnuty a bylo umožněno klást dotazy. Nezletilému pacientovi byly tyto informace podány způsobem zohledňujícím jeho rozumovou vyspělost a schopnost informacím porozumět.
Údaje uvedené ve formuláři Souhlas s poskytováním informací o zdravotním stavu zůstávají beze změny.

================================================================================

