
    Výsledná analýza původního textu

    --- Metriky sekcí ---
    Sekce: []
    Počet sekcí: 0
    Průměrný počet znaků na sekci: 0.00
    Průměrný počet vět na sekci: 0.00

    --- Slovní metriky ---
    Anatomické názvy: ['a', 'a', 'a', 'a', 'o', 'v', 'v', 'v', 'v', 'a', 'v', 'na', 'k', 'na', 'v', 'v', 'v', 'v', 'v', 'a', 'v', 'na', 'a', 'v', 'a', 'v', 'v', 'v', 'v', 'k', 'k', 'a', 'a', 'v', 'v', 'a']
    Počet anatomických slov: 36

    Diagnózy: ['a', 'a', 'a', 'g', 'a', 'g', 'o', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
    Počet diagnóz: 14

    Klíčová slova: ['ve', 'a', 'a', 's', 'a', 'a', 'o', 'v', 'v', 's', 'v', 'v', 's', 'a', 's', 'v', 'v', 'v', 's', 'v', 'v', 's', 'K', 'v', 'a', 'v', 's', 've', 'a', 'v', 'a', 'v', 'v', 's', 'v', 'v', 's', 'a', 'a', 'v', 'v', 'a']
    Počet klíčových slov: 42

    Klinické příznaky a popisy stavů: ['a', 'a', 'a', 'a', 'a', 'S', 'S', 'K', 'a', 'a', 'a', 'a', 'a', 'a', 'S']
    Počet slov KPPS: 15

    Latinské názvy: ['a', 'a', 's', 'a', 'a', 'v', 'v', 's', 'v', 'v', 's', 'a', 's', 'v', 'na', 'k', 'na', 'v', 'v', 's', 'v', 'v', 's', 'v', 'a', 'v', 's', 'na', 'a', 'v', 'a', 'v', 'v', 's', 'v', 'v', 's', 'k', 'k', 'a', 'a', 'v', 'v', 'a']
    Počet latinských názvů: 44

    Léky: ['a', 'a', 'a', 'a', 'a', 'k', 'Le', 'a', 'a', 'a', 'k', 'k', 'a', 'a', 'a']
    Počet léků: 15

    Mikrobiologie: ['a', 'a', 'a', 'g', 'a', 'g', 'o', 'a', 'k', 'a', 'a', 'a', 'k', 'k', 'a', 'a', 'a']
    Počet názvů z mikrobiologie: 17

    Procedury a terapie: ['a', 'a', 'Pro', 'a', 'a', 'o', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'u']
    Počet procedur a terapií: 14


    --- Větné metriky ---
    Počet vět: 66
    Průměrná délka věty: 72.52
    Počet znaků: 4945
    Počet vět mimo sekce: 66
    Počet znaků mimo sekce: 4945
    