
    Výsledná analýza původního textu

    --- Metriky sekcí ---
    Sekce: []
    Počet sekcí: 0
    Průměrný počet znaků na sekci: 0.00
    Průměrný počet vět na sekci: 0.00

    --- Slovní metriky ---
    Anatomické názvy: ['v', 'v', 'a', 'v', 'o', 'i', 'z', 'na', 'a', 'na', 'k', 'k', 'a', 'a', 'v', 'v', 'a', 'k', 'i', 'k', 'a', 'v', 'na', 'v', 'v', 'v', 'v', 'k', 'k', 'a', 'a', 'v', 'v', 'a', 'o', 'o']
    Počet anatomických slov: 36

    Diagnózy: ['a', 'o', 'i', 'z', 'a', 'a', 'a', 'a', 'i', 'a', 'a', 'a', 'a', 'o', 'o']
    Počet diagnóz: 15

    Klíčová slova: ['v', 'v', 'a', 'v', 'o', 'i', 'a', 'a', 'a', 'v', 'v', 'a', 'i', 've', 's', 's', 'a', 'v', 'v', 'v', 's', 'v', 'v', 'a', 'a', 'v', 'v', 'a', 's', 'o', 've', 's', 'o']
    Počet klíčových slov: 33

    Klinické příznaky a popisy stavů: ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']
    Počet slov KPPS: 9

    Latinské názvy: ['v', 'v', 'a', 'v', 'i', 'z', 'na', 'a', 'na', 'k', 'k', 'a', 'a', 'v', 'v', 'a', 'k', 'i', 's', 's', 'k', 'a', 'v', 'na', 'v', 'v', 's', 'v', 'v', 'k', 'k', 'a', 'a', 'v', 'v', 'a', 's', 's']
    Počet latinských názvů: 38

    Léky: ['a', 'a', 'k', 'k', 'a', 'a', 'a', 'k', 'k', 'a', 'k', 'k', 'a', 'a', 'a']
    Počet léků: 15

    Mikrobiologie: ['r', 'a', 'o', 'i', 'a', 'k', 'k', 'a', 'a', 'a', 'k', 'i', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'k', 'a', 'k', 'k', 'a', 'a', 'a', 'o', 'o']
    Počet názvů z mikrobiologie: 40

    Procedury a terapie: ['r', 'a', 'o', 'i', 'a', 'u', 'a', 'a', 'a', 'i', 'a', 'u', 'a', 'a', 'a', 'u', 'o', 'o']
    Počet procedur a terapií: 18


    --- Větné metriky ---
    Počet vět: 64
    Průměrná délka věty: 62.28
    Počet znaků: 4073
    Počet vět mimo sekce: 64
    Počet znaků mimo sekce: 4073
    